src/main/resources/wsdl/adrCheckerExterne-V4-02-00.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ache="http://post.ch/AdressCheckerExtern/V4-02-00" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://post.ch/AdressCheckerExtern/V4-02-00" elementFormDefault="unqualified" attributeFormDefault="unqualified" id="UID-4C000000-9BB0C3FF380100-0A981E39-01">
	<xsd:element name="AdressCheckerResponse" type="ache:AdressCheckerResponseType"/>
	<xsd:element name="AdressCheckerRequest" type="ache:AdressCheckerRequestType"/>
	<xsd:complexType name="AdressCheckerResponseType">
		<xsd:sequence>
			<xsd:element name="Count" type="xsd:integer" default="0" minOccurs="0"/>
			<xsd:element name="HasMoreRows" type="xsd:boolean" default="false" minOccurs="0"/>
			<xsd:element name="Rows" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="MatchUniqueness" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
						<xsd:element name="MatchType" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
						<xsd:element name="MatchHistoric" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
						<xsd:element name="GuaranteedDelivery" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
						<xsd:element name="AmpKey" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
						<xsd:element name="PersonKey" type="xsd:integer" minOccurs="0" maxOccurs="1"/>
						<xsd:element name="HasPbox" type="xsd:integer" minOccurs="0" />
						<xsd:element name="PboxZip" type="xsd:string" minOccurs="0"/>
						<xsd:element name="PboxTown" type="xsd:string" minOccurs="0"/>
						<xsd:element name="HouseKey" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="Street" type="xsd:string" minOccurs="0"/>
						<xsd:element name="StreetFormatted" type="xsd:string" minOccurs="0"/>
						<xsd:element name="HouseNbr" type="xsd:string" minOccurs="0"/>
						<xsd:element name="DeliveryPoint" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="AdressOfficial" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="StreetValid" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="HouseNbrValid" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="DeliveryPointHouseKey" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="AlternativeStreet" type="xsd:string" minOccurs="0"/>
						<xsd:element name="Onrp" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="Zip" type="xsd:string" minOccurs="0"/>
						<xsd:element name="Town18" type="xsd:string" minOccurs="0"/>
						<xsd:element name="Town27" type="xsd:string" minOccurs="0"/>
						<xsd:element name="ZipType" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="ZipLang" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="AdditionalOnrp" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="AdditionalZip" type="xsd:string" minOccurs="0"/>
						<xsd:element name="AdditionalTown18" type="xsd:string" minOccurs="0"/>
						<xsd:element name="AdditionalTown27" type="xsd:string" minOccurs="0"/>
						<xsd:element name="AdditionalZipType" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="AdditionalZipLang" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="ZipValid" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="TownValid" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="TownOfficial" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="StreetOfficial" type="xsd:integer" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Fault" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="FaultNr" type="xsd:integer" minOccurs="0"/>
						<xsd:element name="FaultMsg" type="xsd:string" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AdressCheckerRequestType">
		<xsd:sequence>
			<xsd:element name="Params">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="MaxRows" default="10">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:maxExclusive value="101"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="CallUser" type="xsd:string"/>
						<xsd:element name="SearchLanguage" type="xsd:integer" default="1"/>
						<xsd:element name="SearchType" type="xsd:integer" default="10"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Names" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Street" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HouseNbr" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Onrp" type="xsd:integer" default="0" minOccurs="0"/>
			<xsd:element name="Zip" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Town" type="xsd:string" minOccurs="0"/>
			<xsd:element name="HouseKey" type="xsd:integer" default="0"/>
			<xsd:element name="PboxAddress" type="xsd:integer" default="0" minOccurs="0"  />
			<xsd:element name="PboxNbr" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
